{
  "name": "非公式 ＝LOVE 生写真管理",
  "short_name": "非公式 生写真管理",
  "description": "ファンが個人で制作した、非公式の＝LOVE生写真コレクション管理ツール",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7a8c8",
  "theme_color": "#ef7fad",
  "orientation": "portrait-primary",
  "lang": "ja",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "1.0.8"
}
